prepare/8.jade/1.html
<!DOCTYPE html>
<html>
  <head>
    <title>hello</title>
    <style>body{color:red}</style>
  </head>
  <body>
    <div id="mydiv" name="zfpx" age="8" class="mycls mycls2">hello</div>
    <p>node</p>
    <p>node</p>
    <p>javascript</p>
    <p>javascript</p>
  </body>
</html>

prepare/8.jade/1.jade
doctype html
html
    head
        title hello
        style.
            body{color:red}
    body
        div#mydiv.mycls.mycls2(name="zfpx",age=8) hello
        - var courses = ['node','javascript'];
        each course in courses
            p #{course}
            p=course
